.blog
  width: 70%
  margin: 0 auto
  padding-top: 50px

  .post-preview
    overflow: hidden

    time
      text-align: right
      text-transform: uppercase
      font-weight: 800
      letter-spacing: 0.1em

    .left
      display: inline-block
      width: 20%
      float: left
      padding-right: 5%

    .right
      display: inline-block
      width: 75%
      margin-bottom: 70px
      float: left

      .text-preview
        line-height: 1.7
        margin-bottom: 40px

      h2
        margin-top: -8px
        margin-bottom: 20px
        font-weight: 800
        font-size: 3em

        a

          &:hover
            color: black

      .more
        padding: 15px
        border: 2px solid black
        color: black

        &:hover
          background-color: black
          color: #fff

