#portfolio
  overflow: hidden
  //width: 100%

  .project-preview
    width: 33.33%
    padding-bottom: 33.33%
    position: relative
    float: left
    //-webkit-transform:scale(2)
      //transform: scale(2)
    //overflow: hidden
    //z-index: 10

    .sharpen
      overflow: hidden
      position: absolute

      //-webkit-transform:scale(1.2)
        //transform: scale(1.2)
      left: -10px                  // sort of works, 2 sharp edges
      right: -5px
      top: -10px
      bottom: -5px

      img
        width: 100%
        //-webkit-transform:scale(2)
          //transform: scale(2)
        //left: -5px
        //right: -5px
        //top: -5px
        //bottom: -5px
        //position: absolute

    .info
      opacity: 0
      position: absolute
      width: 100%
      top: 35%
      color: #fff

      h1
        font-weight: 400
        text-align: center
        font-size: 1.5em

      p
        font-style: italic
        font-weight: 300
        text-align: center
        text-transform: lowercase

    &:hover
      //z-index: 0

      img
        -webkit-filter: blur(4px)
          filter: blur(4px)
      .info
        opacity: 1