// For my own styling

.page-content
  margin-top: 90px       // so content shows up past the fixed navbar
  //background-color: yellow

.wrapper
  //background-color: red

a
  text-decoration: none
  color: $link-color