$primary-color: #F6C
$text-color: #2E2D33
$accent-color: rgba(0,174,219,1)
$navbar-color: rgba(0,0,0,1)
$footer-color: $navbar-color
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$twitter: rgba(85,172,238,1)
$behance: #1769ff
$github: #999999
$instagram: #3f729b
$linkedin: #0077b5
$codepen: #fff
$tumblr: #35465c
$email: #dd4b39