$normal-width: 80%
$max-width: 1300px

.case-study
  overflow: hidden

  .row
    overflow: hidden
    position: relative

  h1,
  h2
    text-align: center

  h1
    font-weight: 800
    font-size: 2em
    margin-bottom: 10px

    @media (max-width: 400px)
      font-size: 1.5em

  h2
    font-weight: 200
    font-size: 1.5em
    margin: 0

    @media (max-width: 560px)
      font-size: 1.3em

    @media (max-width: 400px)
      font-size: 1.1em

  h3
    margin: 0

  p
    margin-top: 10px
    margin-bottom: 30px

.hero
  width: 100%
  max-width: 2000px
  height: 90vh
  max-height: 1500px
  background-size: cover
  background-position: center

  @media (orientation: portrait)
    //background-size: auto
    height: 50vh

  @media (min-width: 2000px)
    margin: 0 auto

.intro
  width: $normal-width
  max-width: $max-width
  margin: 50px auto

  @media (max-width: 400px)
    margin-top: 30px

.completed,
.roles
  font-size: 1.1em
  display: inline-block
  width: 40%
  text-align: center

  @media (max-width: 800px)
    display: block
    text-align: left
    width: auto

  @media (max-width: 400px)
    font-size: 1em

@media (max-width: 800px)
  .completed
    margin-bottom: 0

  .roles
    margin-top: 0

.completed
  margin-right: 10%

.overview
  @media (min-width: 800px)
    margin-top: 40px
    -webkit-columns: 2
    -moz-columns: 2
    columns: 2
    -webkit-column-gap: 1.7em
    -moz-column-gap: 1.7em
    column-gap: 1.7em

.content
  width: $normal-width
  margin: 0 auto

.large-img
  width: 100%

.medium-img
  display: block
  width: 50%
  margin: 0 auto

.left
  max-width: 48%
  float: left
  margin-right: 2%

.right
  max-width: 48%
  float: right
  margin-left: 2%

.half-l
  width: 50%
  float: left
  //display: inline-block

.half-r 
  width: 50%
  float: right
  //display: inline-block

.caption
  text-align: center
  font-size: .8em
  font-weight: 200

.button
  text-align: center
  padding: 15px
  display: inline-block
  background-color: $accent-color
  color: white
  font-size: 1.4em
  //margin: 20px auto
  //width: initial

  &:hover
    background-color: black

.quote-center
  font-weight: 200
  font-size: 1.5em
  line-height: 1.7
  margin: 40px

.quote-left
  background-color: whitesmoke
  color: $accent-color
  font-size: 1.2em
  font-weight: 200
  line-height: 1.5
  width: 35%
  float: left
  margin-right: 20px
  margin-top: 0
  margin-left: 0
  margin-bottom: 20px
  padding-left: 15px
  border-left: 3px solid $accent-color

  a
    background-color: $accent-color
    color: white
    padding: 3px

    &:hover
      background-color: initial
      color: $accent-color
      text-decoration: underline

.quote-right
  background-color: whitesmoke
  color: $accent-color
  text-align: right
  font-size: 1.2em
  font-weight: 200
  line-height: 1.5
  width: 35%
  float: right
  margin-left: 20px
  margin-top: 0
  margin-right: 0
  margin-bottom: 20px
  padding-right: 15px
  border-right: 3px solid $accent-color

  a
    background-color: $accent-color
    color: white
    padding: 3px

    &:hover
      background-color: initial
      color: $accent-color
      text-decoration: underline

  