footer
  background-color: $footer-color
  color: #828282
  text-align: center

  nav
    padding-top: 40px

    a
      padding-left: 15px
          
    svg
      height: 25px
      width: auto

      path,rect
        fill: #CCCCCC

  p
    font-size: 1.1em
    padding-bottom: 30px

  a
    color: #CCCCCC

    &:hover
      color: #EEEEEE

.footer-container
  width: 80%
  margin: 0 auto
  overflow: hidden

.twitter:hover
  path
    fill: $twitter

.behance:hover
  path,rect
    fill: $behance

.github:hover
  path
    fill: $github

.instagram:hover
  path
    fill: $instagram

.linkedin:hover
  path
    fill: $linkedin

.codepen:hover
  path
    fill: $codepen

.tumblr:hover
  path
    fill: $tumblr

.email:hover
  path
    fill: $email



