header
  background-color: $navbar-color
  position: fixed
  top: 0
  left: 0
  height: 90px
  width: 100%

  nav
    //padding-left: 30px
    //padding-top: 20px
    //padding-bottom: 20px
    display: inline-block
    width: 100%

    div
      display: inline-block
      color: #fff

    a
      color: #fff
      text-decoration: none
      text-transform: uppercase

    .site-title
      margin-left: 30px
      font-size: 1.8em
      line-height: 90px           //cheat to vertically center
      font-weight: 800
      letter-spacing: 3px
      float: left

    .nav-links
      font-weight: 300
      line-height: 90px
      //position: relative
      float: right

      a
        margin-right: 30px

        &:hover
          color: #fff
          padding-bottom: 5px
          border-bottom: 2px solid #fff

      
          